<!DOCTYPE html>
<html>

<head>
    <title>
        Congrats pages
    </title>
    <style>
        #flexbox {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        body,
        html {
            margin: 0;
        }

        .items {
            flex: 1;
            margin: 5px;
            background-color: white;

            /* width: 301px;
            height: 164px;
            left: 40px;
            top: 112px; */

            font-family: 'Baloo', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            line-height: 114.9%;
            /* or 110px */

            text-align: center;

            color: #4881C4;
        }

        #flex2 {
            flex: 2;
            margin: 10px;
            font-family: 'Nunito', sans-serif;

        }

        #middle {
            display: table-column;
            /* height: 10%;
            width: 10%; */
            width: 301px;
            height: 164px;
            left: 40px;
            top: 30px;
            transition: width 0.9s, height 0.3s;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 289px;
            height: 254px;
            left: 46px;
            top: 265px;

            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            border-radius: 43px;
        }

        button {
            width: 300px;
            height: 62px;
            left: -5px;
            top: 539px;
            font-family: baloo;
            font-size: 22px;
            background: #4098D7;
            border-radius: 50px;
        }

        #Button1 {
            color: white;
            align-items: center;
        }
        #Button2 {
            color: white;
            top: 609px;

            align-items: center;

        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito&display=swap" rel="stylesheet">

</head>

<body>
    <div id="flexbox" >
        <div id="middle">
            <div class="items">OOPS</div>
            <div id="flex2">You can do this next time, Champ</div>
            <img ></img>
            <button id="Button1">Try again</button>
            <button id="Button2">Go to main menu</button>

        </div>
    </div>



    <script>

    </script>
</body>

</html>